<!doctype html>
<html>
  <head>
    <title>Hyper</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">

    <style>
      body {
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,.2);
        color: #fff;
        -webkit-backface-visibility: hidden;
      }

      #mount .hyper_hyper_main {
        background: linear-gradient(to bottom, rgba(0,0,0,.4) 0%,rgba(0,0,205,.2) 100%)
      }

      * {
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        box-sizing: border-box;
      }

      @media (min-resolution: 2dppx) {
        * {
          text-rendering: geometricPrecision;
        }
      }
    </style>
  </head>

  <body>
    <div id="mount"></div>

    <script>start = performance.now();</script>
    <script src="dist/bundle.js"></script>
    <script>console.log('total init time', performance.now() - start);</script>
  </body>
</html>
